{
    "recommendations": [
        "markis.code-coverage",
        "ms-python.black-formatter",
        "ms-python.pylint",
        "njpwerner.autodocstring",
        "ms-python.debugpy"
    ]
}